<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="rowtitle"><h2>SURVEY</h2></div>
    <div class="parent view-1">
        <img src="img.jpg"/>
        <div class="row">
            <div class="row2"><h4>Survey</h4> <h5>Due date 25/02/2022</h5></div>
            <a class="title">7 Things Moms Really Need To Know About Breastfeeding</a>
            <p>An interview with breastfeeding author and former le Leche league canada executive director Terea Pitman</p>
            <div class="end"><button>Start</button></div>

        </div>
    </div>
    <div class="rowtitle"><h2>SURVEY</h2></div>
    <div class="parent view-2">
        <img src="img.jpg"/>
        <div class="row">
            <div class="row2"><h4>Survey</h4> <h5>Due date 25/02/2022</h5></div>
            <a class="title">7 Things Moms Really Need To Know About Breastfeeding</a>
            <p>An interview with breastfeeding author and former le Leche league canada executive director Terea Pitman</p>
            <div class="end"><button>Start</button></div>

        </div>
    </div>
    <div class="rowtitle"><h2>SURVEY WITH NO IMAGE</h2></div>
    <div class="parent view-3">
        <img src="img.jpg"/>
        <div class="row">
            <div class="row2"><h4>Survey</h4> <h5>Due date 25/02/2022</h5></div>
            <a class="title">7 Things Moms Really Need To Know About Breastfeeding</a>
            <p>An interview with breastfeeding author and former le Leche league canada executive director Terea Pitman</p>
            <div class="end"><button>Start</button></div>

        </div>
    </div>
    <div class="rowtitle"><h2>SURVEY WITH NO IMAGE</h2></div>
    <div class="parent view-4">
        <img src="img.jpg"/>
        <div class="row">
            <div class="row2"><h4>Survey</h4> <h5>Due date 25/02/2022</h5></div>
            <a class="title">7 Things Moms Really Need To Know About Breastfeeding</a>
            <p>An interview with breastfeeding author and former le Leche league canada executive director Terea Pitman</p>
            <div class="end"><button>Start</button></div>

        </div>
    </div>

</div>
</body>
</html>